## Hello! I am a second year college student who believes in open source projects. I am majoring in computer science, and I love creating!

### For a more detailed showcase, you can visit my <a href="https://portfoliov2-cherryyeti.vercel.app/" target="_blank">Portfolio</a>

# 🧰 My Skills

<img align="left" alt="JavaScript" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg" />
<img align="left" alt="TypeScript" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-plain.svg" />
<img align="left" alt="NodeJS" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
<img align="left" alt="HTML" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain.svg" />
<img align="left" alt="CSS" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain.svg" />
<img align="left" alt="C++" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-plain.svg" />
<img align="left" alt="React" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
<img align="left" alt="Linux" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" />
<img align="left" alt="Git" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />
<img align="left" alt="Python" width="30px" style="padding-right:10px;" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
<br />
<br />

# 📊 My Stats

[![Total Hours Coded](https://wakatime.com/badge/user/445d2b4d-28d6-46e2-b54a-5c982c65dd0a.svg?style=for-the-badge)](https://wakatime.com/@445d2b4d-28d6-46e2-b54a-5c982c65dd0a)

![Stats](https://github-readme-stats.vercel.app/api/top-langs/?username=cherryyeti)

![Summary](https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=cherryyeti&theme=nord_bright)

[![CherryYeti's wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=cherryyeti&layout=compact)](https://wakatime.com/@CherryYeti)
